# MoveEasy Release Signing Configuration
# 
# ⚠️ IMPORTANT SECURITY NOTES:
# 1. NEVER commit this file to git (already in .gitignore)
# 2. Keep this file secure and backed up
# 3. Store passwords in a password manager
#
# To generate your keystore, run this command in the android/ directory:
# 
# keytool -genkeypair -v -storetype PKCS12 \
#   -keystore moveeasy-release-key.keystore \
#   -alias moveeasy-key-alias \
#   -keyalg RSA -keysize 2048 -validity 10000
#
# Then fill in the values below with the passwords you chose:

# Path to your keystore file
MOVEEASY_UPLOAD_STORE_FILE=moveeasy-release-key.keystore

# Your keystore password
MOVEEASY_UPLOAD_STORE_PASSWORD=YOUR_KEYSTORE_PASSWORD_HERE

# Your key alias (must match the one used when generating keystore)
MOVEEASY_UPLOAD_KEY_ALIAS=moveeasy-key-alias

# Your key password (can be same as keystore password)
MOVEEASY_UPLOAD_KEY_PASSWORD=YOUR_KEY_PASSWORD_HERE
